# RxEventBus

./: README.md  build.gradle  settings.gradle
RxEventBusLib/: build.gradle
RxEventBusLib/src/main/java/com/czc/rx/eventbus/: MyEventBus.java  RxEventBus.java  RxEventListener.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/czc/rx/rxeventbus/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/czc/rx/: RxDemoActivity.java  RxDemoActivity2.java  TestEvent.java
sample/src/main/res/layout/: rx_demo_activity.xml  rx_demo_activity2.xml
sample/src/test/java/com/czc/rx/rxeventbus/: ExampleUnitTest.java
